#######
Program
#######

First Day
=========

08.30-09.00 - Coffee
--------------------

09.00-09.10 Welcome address
---------------------------

(Mohamed Hibti - EDF R&D France)

09.10-09.40 Open PSA presentation
---------------------------------

(Woody Epstein - Curtiss-Wright Japan)

09.40-10.00 Independent verification of PSA models
--------------------------------------------------

(Enrique Meléndez - CSN Spain)

10.00-10.20 BDD application for imprecise reliability
-----------------------------------------------------

calculation (Ayyoub IMAKHLAF - UTC France)

10.45-11.05 Cartography Construction of PSA models
--------------------------------------------------

(Tesnim Abdellatif - EDF R&D France)


11.05-11.25 Data Visualization
------------------------------

(Rick Anoba - Jensen Hughes USA)

11.25-11.45 PSA models beyond internal events
---------------------------------------------

(Rick Anoba - Jensen Hughes USA)

11.45-12.05 pyRiskRobot: Generic framework for automated integration of hazards in PSA models
---------------------------------------------------------------------------------------------


 (Nadia Berner - GRS Germany)

Lunch Break
~~~~~~~~~~~

13.30-14.30 Theorical introduction and OPSAMEF V.3
--------------------------------------------------

(Antoine Rauzy - NUST -Norway)

14.30-15:00 Discussions
-----------------------

Coffee Break

15.30-17.00 Atelier Open PSA
----------------------------

Dinner at 7:30 pm

Open PSA Second Day
===================

8.30-9.00 - Coffee
------------------

09.00-09.20 The I&AB method: Towards more dynamic PSAs
------------------------------------------------------

(Marc Bouissou - EDF R&D France)

09.20-09.40 Scripts for PSA models massive modifications
--------------------------------------------------------

(Mohamed Hibti - EDF R&D France)

09.40-10.00 Communicating PSA information to non-PSA experts
------------------------------------------------------------

(Marinos Panayiotou - CRA UK)


10.00-10.20 Advanced ITH simulations for HRA
--------------------------------------------

(Valentin Rychkov - EDF R&D France)

Coffee Break TOOLS SESSION

10.45-11.15 CAFTA - DocAssist
-----------------------------

(Rick Anoba - Jensen Hughes USA)

11.15-11.45 Quantification with XFTA
------------------------------------

(Antoine Rauzy - NUST Norway)

11.45-12.15 Latest enhancements in Andromeda
--------------------------------------------

(Thomas Friedhuber - Edgemind France)

Lunch Break TOOLS SESSION

13.30-14.00 GRIF - 5 ways of modeling with boolean approach
-----------------------------------------------------------

(Cyrille Folleau - SATODEV France)

14.00-14.30 SCRAM - Probabilistic Analysis Tool
-----------------------------------------------

(Olzhas Rakhimov - USA)

14.30-15.00 OpenAltaRica Framework
----------------------------------

(Michel Batteux - IRT-SystemX France) Coffee Break

15.30-17.00 OPEN PSA community organization
-------------------------------------------

